# Database Configuration Properties File
# need url where mysql server is located and database to be worked with
# need id for the database
# need password for the database

url=jdbc:mysql://localhost:3306/Containers

#what ever username you have for mysql
id=NTTData

#what ever password you have for mysql
password=NTTData