# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url=jdbc:mysql://localhost:3306/ContainerConnection

#what ever username you have for mysql
id=************* 

#what ever password you have for mysql
password=********